<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleDll.dylib" />
    <None Remove="Secret.dylib" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleDll.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Secret.dylib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryModule\MemoryModule.csproj" />
  </ItemGroup>
</Project>
