# MemoryModule.NET

./: .gitignore  LICENSE.md  MemoryModule.Demo.sln  MemoryModule.Windows.sln  MemoryModule.sln  README.md  gitversion.yml
DemoApp/: DemoApp.csproj  Program.cs  SampleDLL.l  SampleDll.cpp  Secret.cpp  Secret.h
DemoApp.Abstracts.Linux/: DemoApp.Abstracts.Linux.csproj  Program.cs  Tls.cpp
DemoApp.Abstracts.Linux/Properties/: launchSettings.json
DemoApp.Abstracts.Windows/: DemoApp.Abstracts.Windows.csproj  Program.cs  Tls.cpp  Tls.exp  Tls.lib
DemoApp.Abstracts.Windows/Properties/: launchSettings.json
DemoApp.Linux/: DemoApp.Linux.csproj  Program.cs  SampleDll.cpp  Secret.cpp
DemoApp.MacOS/: DemoApp.MacOS.csproj  Program.cs  SampleDll.dylib  Secret.h
DemoApp/Properties/: launchSettings.json
MemoryModule/: ByteArrayEqualityComparer.cs  CStyleMemory.cs  Delegates.cs  Dll.cs  Error.cs  Heap.cs  Helpers.cs  Image.cs  ImageDirectoryEntry.cs  ImageRelocation.cs  ImageSectionMemory.cs  Memory.cs  MemoryAllocation.cs  MemoryModule.csproj  MmapProtectionFlags.cs  NativeAssembly.cs  NativeAssemblyImpl.cs  NativeAssemblyLoadException.cs  NativeResolveEventArgs.cs  NativeResolveEventHandler.cs  Page.cs  PageProtection.cs
MemoryModule.Compact.Windows/: MemoryModule.Compact.Windows.csproj
MemoryModule.Compact.Windows.Tests/: MemoryModule.Compact.Windows.Tests.csproj
MemoryModule.Tests/: Given_DependentDll.cs  Given_MemoryModulePP.cs  Given_StandaloneDll.cs  Helper.cs  MemoryModule.Tests.csproj
MemoryModule/Abstractions/: IBind.cs  IFinalizer.cs  IInitializer.cs  INativeFunctions.cs  IRebase.cs  ISection.cs  ISymbol.cs  Loader.cs  MemoryProtection.cs  Module.cs  NativeFunctions.cs  SectionType.cs
MemoryModule/AssemblyHandler/: NativeMemoryCodeReader.cs  UnsafeNativeMemoryCodeReader.cs
MemoryModule/Formats/: GenericBind.cs  GenericRebase.cs  GenericSection.cs  GenericSymbol.cs  MemoryObject.cs  MemoryValueObject.cs  MemoryValueObjectArray.cs
MemoryModule/Formats/Elf/: ElfAbi.cs  ElfArchitecture.cs  ElfDynamicSectionArray.cs  ElfDynamicSectionItem.cs  ElfDynamicSectionItemNative.cs  ElfDynamicSectionItemType.cs  ElfEndianess.cs  ElfFinalizer.cs  ElfHeader.cs  ElfHeaderNative.cs  ElfInitializer.cs  ElfManagedArray.cs  ElfModule.cs  ElfObjectType.cs  ElfPointerClass.cs  ElfProgramHeader.cs  ElfProgramHeaderArray.cs  ElfProgramHeaderLoadFlags.cs  ElfProgramHeaderNative.cs  ElfProgramHeaderType.cs  ElfRela.cs  ElfRelaArray.cs  ElfRelaNative.cs  ElfRelocationType.cs  ElfSectionHeader.cs  ElfSectionHeaderArray.cs  ElfSectionHeaderFlags.cs  ElfSectionHeaderNative.cs  ElfSectionHeaderType.cs  ElfStringTable.cs  ElfSymbol.cs  ElfSymbolArray.cs  ElfSymbolBinding.cs  ElfSymbolNative.cs  ElfSymbolType.cs
MemoryModule/Formats/Macho/: MachoBind.cs  MachoBindCollection.cs  MachoBindOpcode.cs  MachoBindType.cs  MachoCompressedCollection.cs  MachoCpuSubtype.cs  MachoCpuType.cs  MachoDyldInfoOnlyLoadCommand.cs  MachoDylibLoadCommand.cs  MachoExport.cs  MachoExportCollection.cs  MachoExportSymbolFlags.cs  MachoFileFlags.cs  MachoFileType.cs  MachoFinalizer.cs  MachoHeader.cs  MachoInitializer.cs  MachoLoadCommand.cs  MachoLoadCommandCollection.cs  MachoLoadCommandType.cs  MachoMagic.cs  MachoManagedArray.cs  MachoModule.cs  MachoRebase.cs  MachoRebaseCollection.cs  MachoRebaseOpcode.cs  MachoRebaseType.cs  MachoSection.cs  MachoSectionArray.cs  MachoSectionType.cs  MachoSegmentLoadCommand.cs  MachoSymbolTableArray.cs  MachoSymbolTableEntry.cs  MachoSymbolTableLoadCommand.cs  MachoVmProtection.cs
MemoryModule/Formats/PE/: Dll.cs  DosHeader.cs  DosHeaderNative.cs  PeBaseRelocation.cs  PeBaseRelocationBlock.cs  PeBaseRelocationBlockNative.cs  PeBaseRelocationType.cs  PeCoffHeader.cs  PeCoffHeaderNative.cs  PeDataDirectory.cs  PeDataDirectoryArray.cs  PeDataDirectoryNative.cs  PeDirectoryEntryType.cs  PeExportDirectory.cs  PeExportDirectoryNative.cs  PeExportSymbol.cs  PeFinalizer.cs  PeHeader.cs  PeHeaderNative.cs  PeHintNameTableEntry.cs  PeHintNameTableEntryNative.cs  PeImportDescriptor.cs  PeImportDescriptorNative.cs  PeInitializer.cs  PeMachineType.cs  PeModule.cs  PeOptionalHeader.cs  PeOptionalHeaderNative.cs  PeSectionFlags.cs  PeSectionHeader.cs  PeSectionHeaderArray.cs  PeSectionHeaderNative.cs
MemoryModule/Linux/: Helpers.cs  LinuxNativeFunctions.cs  MmapMappingFlags.cs  MmapProtectionFlags.cs  NativeAssemblyImpl.cs
MemoryModule/Linux/Elf/: ElfAbi.cs  ElfArchitecture.cs  ElfDynamicSectionArray.cs  ElfDynamicSectionItem.cs  ElfDynamicSectionItemNative.cs  ElfDynamicSectionItemType.cs  ElfEndianess.cs  ElfHeader.cs  ElfHeaderNative.cs  ElfManagedArray.cs  ElfObjectType.cs  ElfPointerClass.cs  ElfProgramHeader.cs  ElfProgramHeaderArray.cs  ElfProgramHeaderLoadFlags.cs  ElfProgramHeaderNative.cs  ElfProgramHeaderType.cs  ElfRela.cs  ElfRelaArray.cs  ElfRelaNative.cs  ElfRelocationType.cs  ElfSectionHeader.cs  ElfSectionHeaderArray.cs  ElfSectionHeaderFlags.cs  ElfSectionHeaderNative.cs  ElfSectionHeaderType.cs  ElfStringTable.cs  ElfSymbol.cs  ElfSymbolArray.cs  ElfSymbolBinding.cs  ElfSymbolNative.cs  ElfSymbolType.cs
MemoryModule/Linux/GlibcInterop/: AuditState.cs  Debug.cs  DtvSlotInfo.cs  DtvSlotInfoArray.cs  DtvSlotInfoList.cs  DtvSlotInfoListNative.cs  DtvSlotInfoNative.cs  FileId.cs  GlibcEnvironment.cs  GlibcTls.cs  LinkMap.cs  LinkMapMachine.cs  ManagedArray.cs  Pthread.cs  RtldGlobal.cs  ScopeElement.cs  SearchPathStruct.cs
MemoryModule/MacOS/: MacNativeFunctions.cs  MmapMappingFlags.cs  MmapProtectionFlags.cs  NativeAssemblyImpl.cs
MemoryModule/MacOS/DyldInterop/: Dyld.cs
MemoryModule/MacOS/Macho/: MachoBind.cs  MachoBindCollection.cs  MachoBindOpcode.cs  MachoBindType.cs  MachoCompressedCollection.cs  MachoCpuSubtype.cs  MachoCpuType.cs  MachoDyldInfoOnlyLoadCommand.cs  (+23 more)
MemoryModule/Tls/: TlsGlobalDescriptor.cs  TlsHandler.cs  TlsHookFunctionDelegate.cs  TlsMemoryDescriptor.cs
MemoryModule/Windows/: Dll.cs  Error.cs  Heap.cs  Image.cs  ImageDirectoryEntry.cs  ImageRelocation.cs  ImageSectionMemory.cs  NativeAssemblyImpl.cs  WindowsNativeFunctions.cs
(+61 files in other folders)
