<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryModule\MemoryModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleDll64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Secret64.so" />
  </ItemGroup>
</Project>
