<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleDll.dll" />
    <EmbeddedResource Include="SampleDll64.dll" />
    <EmbeddedResource Include="SampleDll64.so" />
    <EmbeddedResource Include="Secret.dll" />
    <EmbeddedResource Include="Secret64.dll" />
    <EmbeddedResource Include="Secret64.so" />
    <EmbeddedResource Include="MemoryModulePP.dll" />
    <EmbeddedResource Include="MemoryModulePP64.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryModule\MemoryModule.csproj" />
  </ItemGroup>

</Project>
