<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleDll.dll" />
    <None Remove="SampleDll64.dll" />
    <None Remove="SampleDll64.so" />
    <None Remove="Secret.dll" />
    <None Remove="Secret64.dll" />
    <None Remove="Secret64.so" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleDll.dll" />
    <EmbeddedResource Include="SampleDll64.dll" />
    <EmbeddedResource Include="SampleDll64.so" />
    <EmbeddedResource Include="Secret.dll" />
    <EmbeddedResource Include="Secret64.dll" />
    <EmbeddedResource Include="Secret64.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryModule\MemoryModule.csproj" />
  </ItemGroup>

</Project>
